# ServiPuntosUy_mobile

./: .env  .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Secrets.props  ServiPuntos.uy_mobile.csproj  ServiPuntos.uy_mobile.sln  ServiPuntosUy_mobile.csproj  ServiPuntosUy_mobile.dtd  ServiPuntosUy_mobile.sln  appsettings-example.json  setup-hooks.sh
.git-hooks/: pre-commit
Converters/: BoolToAgeRestrictedConverter.cs  CurrencyFormatConverter.cs  CustomInvertedBoolConverter.cs  ProductPriceConverter.cs  StringToBooleanConverter.cs
Enums/: FuelType.cs
Helpers/: ApiConnection.cs  ColorHelper.cs  TenantParameterHelper.cs
Models/: ApiResponse.cs  Branch.cs  Document.cs  FuelPrice.cs  GoogleUser.cs  Product.cs  ProductForTransaction.cs  Promotion.cs  SessionData.cs  Tenant.cs  TenantLoyaltyProgram.cs  TenantParameter.cs  TenantUI.cs  Transaction.cs  TransactionItem.cs  User.cs
Models/Enums/: SecureStorageType.cs  TransactionType.cs
Popups/: NotificationPopup.xaml  NotificationPopup.xaml.cs  QrPopup.xaml  QrPopup.xaml.cs
Services/: ApiService.cs  AuthService.cs  BranchService.cs  FuelService.cs  GeoService.cs  NavigationManager.cs  NotificationService.cs  ProductsService.cs  QrCodeService.cs  SessionManager.cs  TenantService.cs
Services/Interfaces/: IApiService.cs  IAuthService.cs  IBranchService.cs  IFuelService.cs  IGeoService.cs  INavigationManager.cs  INotificationService.cs  IProductsService.cs  IQrCodeService.cs  ISessionManager.cs  ITenantService.cs
ViewModels/: BranchesViewModel.cs  FuelPricesViewModel.cs  HomeViewModel.cs  IdentityVerificationViewModel.cs  LoginViewModel.cs  ProductDetailViewModel.cs  ProductDetailsViewModel.cs  PromotionDetailViewModel.cs  SignUpViewModel.cs  TransactionsHistoryViewModel.cs  WelcomeViewModel.cs
ViewModels/Interfaces/: IPurchaseViewModel.cs
Views/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BranchesPage.xaml  BranchesPage.xaml.cs  FuelPricesPage.xaml  FuelPricesPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IdentityVerification.xaml  IdentityVerification.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  PromotionDetailPage.xaml  PromotionDetailPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TransactionsHistoryPage.xaml  TransactionsHistoryPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
