<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:ServiPuntosUy_mobile.ViewModels"
             xmlns:models="clr-namespace:ServiPuntosUy_mobile.Models"
             x:Class="ServiPuntosUy_mobile.Views.FuelPricesPage"
             x:DataType="viewModel:FuelPricesViewModel"
             xmlns:converters="clr-namespace:ServiPuntosUy_mobile.Converters"
             Title="Precios de combustible actualizado">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
      <converters:CurrencyFormatConverter x:Key="CurrencyFormatConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <FlexLayout Padding="10"
              HorizontalOptions="Fill"
              JustifyContent="Center"
              Direction="Column">
    <Label FontSize="20"
           IsVisible="{Binding Error, Converter={StaticResource StringToBooleanConverter},ConverterParameter='invert'}"
           Padding="15"
           Margin="10">
      <Label.FormattedText>
        <FormattedString>
          <Span Text="Estos son los precios de nuestra estacion más cercana, ubicada en: "/>
          <Span Text="{Binding NearestBranchAddress}"
                FontAttributes="Bold"/>
        </FormattedString>
      </Label.FormattedText>
    </Label>
    <Label Text="{Binding Error}"
           IsVisible="{Binding Error, Converter={StaticResource StringToBooleanConverter}}"
           TextColor="Red"
           Padding="15"
           Margin="10"/>

    <CollectionView ItemsSource="{Binding FuelPrices}"
                    IsVisible="{Binding Error, Converter={StaticResource StringToBooleanConverter}, ConverterParameter='invert'}">
      <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="models:FuelPrice">
          <Border Stroke="#ccc"
                  StrokeThickness="1"
                  BackgroundColor="#f5f5f5"
                  Padding="15"
                  Margin="10"
                  StrokeShape="RoundRectangle 10">
            <StackLayout Margin="5">
              <Label Text="{Binding FuelType}"
                     FontAttributes="Bold"
                     HorizontalOptions="Center"/>
              <Label HorizontalOptions="Center">
                <Label.FormattedText>
                  <FormattedString>
                    <Span Text="Precio: "/>
                    <Span Text="{Binding Price, Converter={StaticResource CurrencyFormatConverter}}"
                          TextColor="Green"/>
                  </FormattedString>
                </Label.FormattedText>
              </Label>
            </StackLayout>
          </Border>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>
  </FlexLayout>
</ContentPage>
