<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:ServiPuntos.uy_mobile.ViewModels"
             xmlns:models="clr-namespace:ServiPuntos.uy_mobile.Models"
             x:Class="ServiPuntos.uy_mobile.Views.HomePage"
             x:DataType="viewModel:HomeViewModel">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Header with Avatar -->
    <FlexLayout AlignContent="SpaceBetween"
                AlignItems="Center"
                JustifyContent="SpaceBetween"
                Padding="10"
                Margin="10,10,10,30">
      <ImageButton Source="avatar.png"
                   WidthRequest="50"
                   HeightRequest="50"
                   Clicked="OnAvatarClicked"/>
      <Label
        FontSize="16"
        VerticalOptions="Center">
        <Label.FormattedText>
          <FormattedString>
            <Span Text="1L de combustible: "/>
            <Span Text="{Binding GasPrice}"
                  FontAttributes="Bold"
                  TextColor="DarkGreen"/>
          </FormattedString>
        </Label.FormattedText>
      </Label>
      <Button Text="Logout"
              VerticalOptions="Center"
              BackgroundColor="DarkRed"
              Command="{Binding LogoutCommand}"/>
    </FlexLayout>


    <!-- Product List -->
    <CollectionView Grid.Row="1"
                    ItemsSource="{Binding Products}"
                    SelectionMode="Single"
                    SelectionChanged="OnProductSelected">
      <CollectionView.ItemsLayout>
        <GridItemsLayout
          Orientation="Vertical"
          Span="2"
          HorizontalItemSpacing="0"
          VerticalItemSpacing="10"/>
      </CollectionView.ItemsLayout>
      <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="models:Product">
          <Border Stroke="LightGray"
                  StrokeThickness="1"
                  Padding="10"
                  Margin="5"
                  HorizontalOptions="Fill"
                  BackgroundColor="White"
                  StrokeShape="RoundRectangle 10">

            <StackLayout>
              <Image Source="{Binding ImageUrl}"
                     WidthRequest="50"
                     HeightRequest="50"/>
              <Label Text="{Binding Name}"
                     FontSize="18"
                     FontAttributes="Bold"/>
              <Label Text="{Binding Price, StringFormat='${0:F2}'}"
                     TextColor="SeaGreen"/>
            </StackLayout>
          </Border>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>
  </Grid>
</ContentPage>
