<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:ServiPuntosUy_mobile.ViewModels"
             xmlns:icons="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="ServiPuntosUy_mobile.Views.LoginPage"
             x:DataType="viewModel:LoginViewModel">
    <Grid>
        <VerticalStackLayout
            Padding="30,0"
            Margin="20">
            <Label
                Text="{Binding TenantName, StringFormat='Usuario {0}'}"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                Margin="40"/>
            <Entry
                x:Name="EmailEntry"
                Placeholder="Email"
                Text="{Binding Email}"
                Margin="0, 0, 0, 20"/>

            <Entry
                x:Name="PasswordEntry"
                Placeholder="Password"
                IsPassword="True"
                Text="{Binding Password}"
                Margin="0, 0, 0, 20"/>

            <StackLayout
                x:Name="RootLayout"
                Orientation="Vertical"
                Spacing="20"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Button
                    x:Name="LoginBtn"
                    Text="Iniciar sesión"
                    SemanticProperties.Hint="Login"
                    Command="{Binding LoginCommand}"
                    Style="{StaticResource PrimaryButtonStyle}"/>
                <Label
                    Text="o"
                    TextDecorations="Underline"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"/>
                <Button
                    x:Name="SingleSignOnBtn"
                    Text="Utilizar contraseña única"
                    SemanticProperties.Hint="Login"
                    Command="{Binding SingleSignOnCommand}"
                    Style="{StaticResource SecondaryButtonStyle}"/>
            </StackLayout>
        </VerticalStackLayout>
        <Grid x:Name="LoadingOverlay"
              IsVisible="{Binding UsingMagicLink}"
              BackgroundColor="#80000000"
              InputTransparent="False"
              VerticalOptions="Fill"
              HorizontalOptions="Fill"
              ZIndex="10">
            <ActivityIndicator
                IsRunning="True"
                Color="White"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="60"
                HeightRequest="60"/>
        </Grid>
    </Grid>
</ContentPage>
