<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:ServiPuntosUy_mobile.ViewModels"
             xmlns:model="clr-namespace:ServiPuntosUy_mobile.Models"
             xmlns:converters="clr-namespace:ServiPuntosUy_mobile.Converters"
             x:Class="ServiPuntosUy_mobile.Views.ProductDetailPage"
             x:DataType="viewModel:ProductDetailViewModel"
             Title="{Binding Product.Name}">
       <ContentPage.Resources>
              <ResourceDictionary>
                     <converters:ProductPriceConverter x:Key="ProductPriceConverter"/>
                     <converters:CurrencyFormatConverter x:Key="CurrencyFormatConverter"/>
                     <converters:CustomInvertedBoolConverter x:Key="InvertedBoolConverter"/>
              </ResourceDictionary>
       </ContentPage.Resources>
       <Grid>
              <!-- Main content -->
              <ScrollView>
                     <VerticalStackLayout Padding="20"
                                          Spacing="10">
                            <HorizontalStackLayout>
                                   <Label Style="{StaticResource SubHeadline}">
                                          <Label.FormattedText>
                                                 <FormattedString>
                                                        <Span Text="Puntos acumulados: "/>
                                                        <Span Text="{Binding UserPoints}"
                                                              FontAttributes="Bold"
                                                              TextColor="DarkGreen"/>
                                                 </FormattedString>
                                          </Label.FormattedText>
                                   </Label>
                            </HorizontalStackLayout>
                            <Image Source="{Binding Product.ImageUrl}"
                                   WidthRequest="150"
                                   HeightRequest="150"/>
                            <Label Text="{Binding Product.Description}"
                                   FontSize="18"/>
                            <HorizontalStackLayout VerticalOptions="Center"
                                                   Margin="0,10,0,10">
                                   <Label Text="Cantidad:"
                                          FontSize="18"
                                          VerticalOptions="Center"/>
                                   <Stepper Minimum="1"
                                            Maximum="100"
                                            Value="{Binding Quantity}"
                                            HorizontalOptions="Fill"/>
                                   <Label Text="{Binding Quantity}"
                                          FontSize="18"
                                          VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                            <VerticalStackLayout IsVisible="{Binding IsStockAvailable}">
                                   <Label Text="Selecciona donde lo retiras:"
                                          FontSize="18"
                                          VerticalOptions="Center"/>
                                   <Picker ItemsSource="{Binding Branches}"
                                           SelectedItem="{Binding SelectedBranch}"
                                           ItemDisplayBinding="{Binding Address, x:DataType=model:Branch}"
                                           Title="Elegí una sucursal"/>
                            </VerticalStackLayout>
                            <Label FontSize="18"
                                   FontAttributes="Bold"
                                   Text="{Binding Product,Converter={StaticResource ProductPriceConverter}}"/>
                            <Label Text="{Binding TotalPointsPrice, StringFormat='Precio total en puntos: {0}'}"
                                   FontSize="16"
                                   FontAttributes="Italic"/>
                            <VerticalStackLayout Padding="10"
                                                 Spacing="10"
                                                 IsVisible="{Binding IsStockAvailable}">
                                   <Button Text="Comprar"
                                           BackgroundColor="Green"
                                           Command="{Binding BuyCommand}"/>
                                   <Button Text="Usa tus puntos!"
                                           Command="{Binding UsePointsCommand}"
                                           Style="{StaticResource PrimaryButtonStyle}"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Padding="10"
                                                 Spacing="10"
                                                 IsVisible="{Binding IsStockAvailable, Converter={StaticResource InvertedBoolConverter}}">
                                   <Label TextColor="Red">No contamos con stock disponible en niguna sucursal, vuelve a la tienda mas tarde por favor</Label>
                            </VerticalStackLayout>
                     </VerticalStackLayout>
              </ScrollView>
       </Grid>
</ContentPage>
