<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:ServiPuntosUy_mobile.ViewModels"
             xmlns:model="clr-namespace:ServiPuntosUy_mobile.Models"
             xmlns:converters="clr-namespace:ServiPuntosUy_mobile.Converters"
             x:Class="ServiPuntosUy_mobile.Views.PromotionDetailPage"
             x:DataType="viewModel:PromotionDetailViewModel"
             Title="{Binding UserPoints, StringFormat='Tus puntos: {0}'}"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
       <ContentPage.Resources>
              <ResourceDictionary>
                     <converters:ProductPriceConverter x:Key="ProductPriceConverter"/>
                     <converters:CurrencyFormatConverter x:Key="CurrencyFormatConverter"/>
                     <converters:CustomInvertedBoolConverter x:Key="InvertedBoolConverter"/>
              </ResourceDictionary>
       </ContentPage.Resources>
       <Grid>
              <ScrollView>
                     <VerticalStackLayout Padding="20"
                                          Spacing="10">
                            <Label Text="{Binding Promotion.Description}"
                                   FontSize="24"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding Promotion.StartDate, StringFormat='Fecha de inicio: {0:MM/dd/yyyy}'}"
                                   FontSize="14"/>
                            <Label Text="{Binding Promotion.EndDate, StringFormat='Fecha de finalizacion: {0:MM/dd/yyyy}'}"
                                   FontSize="14"/>
                            <Label Text="Productos y precios originales:"
                                   FontSize="18"
                                   FontAttributes="Bold"/>
                            <CollectionView ItemsSource="{Binding Products}"
                                            SelectionMode="None"
                                            Margin="5">
                                   <CollectionView.ItemTemplate>
                                          <DataTemplate x:DataType="model:Product">
                                                 <StackLayout Orientation="Horizontal"
                                                              Spacing="3">
                                                        <Label>
                                                               <Label.FormattedText>
                                                                      <FormattedString>
                                                                             <Span Text="{Binding Name}"/>
                                                                             <Span Text=" | "/>
                                                                      </FormattedString>
                                                               </Label.FormattedText>
                                                        </Label>
                                                        <Label Text="{Binding ., Converter={StaticResource ProductPriceConverter}}"
                                                               TextColor="Green"/>
                                                 </StackLayout>
                                          </DataTemplate>
                                   </CollectionView.ItemTemplate>
                            </CollectionView>
                            <VerticalStackLayout IsVisible="{Binding IsStockAvailable}">
                                   <Label Text="Selecciona donde lo retiras:"
                                          FontSize="18"
                                          FontAttributes="Bold"/>
                                   <Picker ItemsSource="{Binding Branches}"
                                           SelectedItem="{Binding SelectedBranch}"
                                           ItemDisplayBinding="{Binding Address, x:DataType=model:Branch}"
                                           Title="Elegí una sucursal"/>
                            </VerticalStackLayout>
                            <HorizontalStackLayout VerticalOptions="Center">
                                   <Label Text="Cantidad:"
                                          FontSize="18"
                                          VerticalOptions="Center"
                                          FontAttributes="Bold"/>
                                   <Stepper Minimum="1"
                                            Maximum="100"
                                            Value="{Binding Quantity}"
                                            HorizontalOptions="Fill"/>
                                   <Label Text="{Binding Quantity}"
                                          FontSize="18"
                                          VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                            <Label Text="{Binding TotalPrice,Converter={StaticResource CurrencyFormatConverter}}"
                                   FontSize="18"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding TotalPointsPrice, StringFormat='Precio total en puntos: {0}'}"
                                   FontSize="16"
                                   FontAttributes="Italic"/>
                            <VerticalStackLayout Padding="10"
                                                 Spacing="10"
                                                 IsVisible="{Binding IsStockAvailable}">
                                   <Button Text="Comprar"
                                           BackgroundColor="Green"
                                           Command="{Binding BuyCommand}"/>
                                   <Button Text="Usa tus puntos!"
                                           Command="{Binding UsePointsCommand}"
                                           Style="{StaticResource PrimaryButtonStyle}"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Padding="10"
                                                 Spacing="10"
                                                 IsVisible="{Binding IsStockAvailable, Converter={StaticResource InvertedBoolConverter}}">
                                   <Label TextColor="Red">No contamos con stock disponible en niguna sucursal, vuelve a la tienda mas tarde por favor</Label>
                            </VerticalStackLayout>
                     </VerticalStackLayout>
              </ScrollView>
       </Grid>
</ContentPage>
