<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:ServiPuntos.uy_mobile.ViewModels"
             x:Class="ServiPuntos.uy_mobile.Views.WelcomePage"
             x:DataType="viewModel:WelcomeViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Margin="20"
            Spacing="25">
            <!-- TODO: Agregar imagen del tenant -->
            <!-- <Image
                    Source="tupencauy_logo.png"
                    HeightRequest="185"
                    Aspect="AspectFit"/> -->

            <Label
                Text="NOMBRE DEL TENANT"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"/>
            <Label
                Text="Debes iniciar sesión para poder comprar nuestros productos y ver nuestras ofertas."
                SemanticProperties.HeadingLevel="Level1"/>

            <!-- <Entry
                    x:Name="SiteEntry"
                    Placeholder="URL DEL TENANT"
                    Text="{Binding tenantUrl}"/> -->

            <Button
                x:Name="LoginBtn"
                Text="Iniciar sesión"
                SemanticProperties.Hint="Continue"
                Command="{Binding GoToLoginPageCommand}"
                HorizontalOptions="Fill"/>
            <Button
                x:Name="SignUpBtn"
                Text="Registrarse"
                SemanticProperties.Hint="Continue"
                Command="{Binding GoToSignUpPageCommand}"
                HorizontalOptions="Fill"
                BackgroundColor="Black"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
